In [52]:
import pandas as pd
import numpy as np
df_company = pd.read_csv('company.csv', sep=',', header= None)
df_company.columns = ['Company','Founder']
df_senior_manager = pd.read_csv('senior_manager.csv', sep=',', header= None)
df_employee = pd.read_csv('employee.csv', sep=',', header= None)

In [87]:
df_employee

,employee_name,manager_name,senior_manager_name,aaa,lead_manager_name,company_name
0,0,E85,M36,SM19,LM14,C14
1,1,E560,M277,SM141,LM98,C98
2,2,E274,M131,SM63,LM44,C44
3,3,E277,M133,SM64,LM45,C45
4,4,E145,M68,SM35,LM27,C27
...,...,...,...,...,...,...
1987,1987,E440,M214,SM107,LM74,C74
1988,1988,E355,M172,SM86,LM61,C61
1989,1989,E128,M61,SM30,LM22,C22
1990,1990,E295,M143,SM70,LM49,C49
1991,1991,E518,M254,SM128,LM88,C88

In [26]:
df_lead_manager =  pd.read_csv('lead_manager.csv', sep=',', header=None)
df_lead_manager.columns = ['lead_manager_code', 'company_code']
df_manager = pd.read_csv('manager.csv', sep=',', header=None)
df_manager.columns = ['manage_code', 'company_code','col3', 'col4']

In [27]:
df_lead_manager.sort_values('company_code')

    lead_manager_code company_code
141               LM1           C1
57                LM1           C1
2                LM10          C10
72              LM100         C100
23              LM100         C100
..                ...          ...
114              LM95          C95
89               LM96          C96
81               LM97          C97
136              LM98          C98
39               LM99          C99

[144 rows x 2 columns]

In [34]:
df_company.drop_duplicates(inplace=True)
df_lead_manager.drop_duplicates(inplace=True)
df_manager.drop_duplicates(inplace=True)

In [88]:
count_lead = df_lead_manager.groupby('company_code').count()
count_lead.reset_index(inplace=True)
count_lead.columns.values[1] = "num_lead_manage"
count_lead

   company_code  num_lead_manage
0            C1                1
1           C10                1
2          C100                1
3           C11                1
4           C12                1
..          ...              ...
95          C95                1
96          C96                1
97          C97                1
98          C98                1
99          C99                1

[100 rows x 2 columns]

In [93]:
#count_senior = df_senior_manager.groupby()
df_senior_manager.columns = ['senior_manager_name', "lead_name", 'company_name']
count_senior_manager = df_senior_manager.groupby("company_name").count()
count_senior_manager.reset_index(inplace=True)
count_senior_manager

   company_name  senior_manager_name  lead_name
0            C1                    5          5
1           C10                    2          2
2          C100                    4          4
3           C11                    1          1
4           C12                    6          6
..          ...                  ...        ...
95          C95                    3          3
96          C96                    2          2
97          C97                    1          1
98          C98                    2          2
99          C99                    2          2

[100 rows x 3 columns]

In [106]:
df_employee.columns = ['employee_name', 'manager_name', 'senior_manager_name','aaa', 'lead_manager_name', 'company_name']
count_employee = df_employee.groupby('manager_name').count()
count_employee.reset_index(inplace=True)
count_employee.drop_duplicates(inplace=True)
count_employee

,manager_name,employee_name,senior_manager_name,aaa,lead_manager_name,company_name
0,E1,6,6,6,6,6
1,E10,4,4,4,4,4
2,E100,6,6,6,6,6
3,E101,6,6,6,6,6
4,E102,3,3,3,3,3
...,...,...,...,...,...,...
573,E95,1,1,1,1,1
574,E96,6,6,6,6,6
575,E97,5,5,5,5,5
576,E98,6,6,6,6,6
577,E99,2,2,2,2,2

In [111]:
merge_manage_employee = pd.merge