In [13]:
import pandas as pd
df = pd.read_csv('Occupation.txt', sep=',', header=None)
df.columns = ['Name','Occupation']

In [18]:
xx = df['Occupation'] == "Doctor"
df_doctor = df[df['Occupation'] == "Doctor"]
df_doctor

    Name Occupation
2  Julia     Doctor
6  Priya     Doctor

In [22]:
df_actor = df[df['Occupation'] == "Actor"]
df_actor

       Name Occupation
1  Samantha      Actor
8  Jennifer      Actor
9     Ketty      Actor

In [24]:
df_professior = df[df['Occupation'] == "Professor"]
df_professior

        Name Occupation
0     Ashley  Professor
3    Britney  Professor
4      Maria  Professor
5      Meera  Professor
7   Priyanka  Professor
10    Belvet  Professor
11     Naomi  Professor

In [27]:
df_singer = df[df['Occupation'] == "Singer"]
df_singer

    Name Occupation
12  Jane     Singer

In [41]:
# nối 2 df = concat
frames = [df_doctor, df_professior]
result = pd.concat(frames, axis=1)
#inplace = true
x = result.drop(columns=["Occupation"])
x

        Name      Name
0        NaN    Ashley
1   Samantha       NaN
3        NaN   Britney
4        NaN     Maria
5        NaN     Meera
7        NaN  Priyanka
8   Jennifer       NaN
9      Ketty       NaN
10       NaN    Belvet
11       NaN     Naomi

In [77]:
frame1 = [df_doctor, df_professior, df_singer, df_actor]
res = pd.concat(frame1, axis=1)
res.drop(columns=['Occupation'])

       Name      Name  Name      Name
0  Samantha    Ashley  Jane  Samantha
1  Jennifer   Britney   NaN  Jennifer
2     Ketty     Maria   NaN     Ketty
3       NaN     Meera   NaN       NaN
4       NaN  Priyanka   NaN       NaN
5       NaN    Belvet   NaN       NaN
6       NaN     Naomi   NaN       NaN

In [78]:
df_doctor.reset_index(drop=True, inplace=True)
df_professior.reset_index(drop=True, inplace=True)
df_singer.reset_index(drop=True, inplace=True)
df_actor.reset_index(drop=True, inplace=True)
df_all = pd.concat([df_doctor,df_professior,df_singer,df_actor], axis =1)
df_all.drop(columns=['Occupation'], inplace=True)
#fillna change NaN
df_all.fillna(value= "-", inplace=True)
df_all

       Name      Name  Name      Name
0  Samantha    Ashley  Jane  Samantha
1  Jennifer   Britney     -  Jennifer
2     Ketty     Maria     -     Ketty
3         -     Meera     -         -
4         -  Priyanka     -         -
5         -    Belvet     -         -
6         -     Naomi     -         -

In [79]:
df_all.columns = ["doctor", "professior", "singer", "actor"]
df_all

     doctor professior singer     actor
0  Samantha     Ashley   Jane  Samantha
1  Jennifer    Britney      -  Jennifer
2     Ketty      Maria      -     Ketty
3         -      Meera      -         -
4         -   Priyanka      -         -
5         -     Belvet      -         -
6         -      Naomi      -         -